[gd_scene load_steps=11 format=3 uid="uid://ppll40aikglu"]

[ext_resource type="Texture2D" uid="uid://c1nq14tr8i7tx" path="res://Assets/icon.svg" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dvigwbs12r4s5" path="res://Scripts/player.gd" id="2_bo1nx"]
[ext_resource type="Script" uid="uid://dmsc51op4juc0" path="res://Scripts/path_3d.gd" id="3_8gbba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_bo1nx"]

[sub_resource type="Sky" id="Sky_8gbba"]
sky_material = SubResource("ProceduralSkyMaterial_bo1nx")

[sub_resource type="Environment" id="Environment_jjvhh"]
background_mode = 2
sky = SubResource("Sky_8gbba")

[sub_resource type="SpriteFrames" id="SpriteFrames_kry3j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_jjgbg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_8gbba"]

[sub_resource type="BoxMesh" id="BoxMesh_jjvhh"]
size = Vector3(0.25, 0.25, 0.25)

[sub_resource type="Curve3D" id="Curve3D_jjvhh"]
_data = {
"points": PackedVector3Array(2.07016, 0.0263974, 1.30628, 0, 0.55, 0, 1, 0, 0, 0.55, 0, 0, -0.55, 0, 0, 0, 1, 0, 0, 0.55, 0, 0, -0.55, 0, -1, 0, 0, -0.55, 0, 0, 0.55, 0, 0, 0, -1, 0, 0, -0.55, 0, 0, 0, 0, 1, 0, 0),
"tilts": PackedFloat32Array(0, 0.785, 1.571, 2.356, 3.142)
}
point_count = 5

[node name="main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jjvhh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="world" type="AnimatedSprite3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
visible = false
centered = false
sprite_frames = SubResource("SpriteFrames_kry3j")

[node name="player" type="CharacterBody3D" parent="."]
script = ExtResource("2_bo1nx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="player"]
shape = SubResource("BoxShape3D_8gbba")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player/CollisionShape3D"]
mesh = SubResource("BoxMesh_jjvhh")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[node name="mobius_path" type="Path3D" parent="."]
curve = SubResource("Curve3D_jjvhh")
script = ExtResource("3_8gbba")
points = 32
radius = 2.0
z_position = -3.0
stripWidth = 1.0
stripThickness = 0.1
twists = 1

[node name="mobius_polygon" type="CSGPolygon3D" parent="mobius_path"]
polygon = PackedVector2Array(-0.25, 0.05, -0.25, -0.05, 0.25, -0.05, 0.25, 0.05)
mode = 2
path_node = NodePath("..")
path_interval_type = 1
path_interval = 0.25
path_simplify_angle = 0.0
path_rotation = 2
path_rotation_accurate = true
path_local = false
path_continuous_u = true
path_u_distance = 1.0
path_joined = false
